[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
limit_time_real = 1200
log_handler = [':INFO']
log_level = info
logfile = /var/log/odoo/odoo.log
proxy_mode = True
db_host = postgres-20250725-mylucdatabase
db_port = 5444
db_user = odoo
db_password = odoo
debug_mode = True
longpolling_port = False
gevent_port = 8072
xmlrpc_port = 8069
xmlrpcs_port = 8071
admin_passwd = Douthinkimtupid 
